# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=banking

# Server
SERVER_PORT=:8080

# Security
JWT_SECRET=your_jwt_secret_key
HMAC_SECRET=your_hmac_secret_key

# SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=noreply@example.com